# This is a basic workflow to help you get started with Actions

name: Autozip

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Delete Old Zip and Hash
        run: |
          rm snw-pack.zip
          rm packhash.sha1
          echo Old Pack And Hash Deleted

      - name: Create New Pack Zip
        run: |
          ls
          zip -r snw-pack.zip * -x '*.git*' -x '*packhash.sha1*'
          echo Done!
      
      - name: Hash New Zip File
        run: |
          sha1sum snw-pack.zip > packhash.sha1
          
      - name: Commit Autozip
        run: |
          git config --global user.name '${{ github.actor }}'
          git config --global user.email 'supernintendoworldmc@gmail.com'
          git commit -am "Pack ZIP Automatically Generated, New Hash Output"
          git push
